# 2 node (1 worker) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: mno-staging
nodes:
- role: control-plane
  image: kindest/node:v1.28.0
- role: worker
  image: kindest/node:v1.28.0